/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
P1(p):= 1/sqrt(1-(p*sin(u))**2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
taylor(1/sqrt(1-p^2*sin(u)^2),u,0,8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
define(P2(p),%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
define(x(%theta),sin(%theta));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(integrate(P2(p),u,0,%pi/2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(x(%theta/2),p,%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%*2/%pi;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
define(P(%theta),expand(%));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
define(T(%theta),(2*%pi)*sqrt(l/g)*P(%theta));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
